[33mcommit a9e8c5463c999cc14ec3f652dacfa9daaf54d12b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: [yair-r] <yair7705778@gmail.com>
Date:   Sun Mar 8 18:59:38 2020 +0300

    Added standard HTML page tags

[33mcommit 376c02a1c411c9c06b8fc749b17b6f712b8b4506[m
Author: [yair-r] <yair7705778@gmail.com>
Date:   Sun Mar 8 18:45:01 2020 +0300

    Changes for c

[33mcommit 533b320551b1880254539af97b60bdb6f9444d97[m
Author: [yair-r] <yair7705778@gmail.com>
Date:   Sun Mar 8 18:44:17 2020 +0300

    Changes for a and b

[33mcommit 592cbcc167d7b737368069ae9024de35c35333e4[m
Author: yair770 <yair7705778@gmail.com>
Date:   Sun Mar 8 18:07:12 2020 +0300

    Initial commit.

[33mcommit 53f380711b368bb8b1ce2dcc55244bb0cab327da[m[33m ([m[1;31morigin/master[m[33m)[m
Author: yair770 <yair7705778@gmail.com>
Date:   Sun Mar 8 17:57:15 2020 +0300

    Текст вашего сообщения о том, что изменено
